MISC_ORG_gene_00376	MISC_ORG_contig_00007	3	323	321	+	--	--	--	--	--	--	--	--	0	--
MISC_ORG_gene_00377	MISC_ORG_contig_00007	1419	1928	510	-	TRSC58_03478	1e-78	86.15	hypothetical protein	gi|554938129|gb|ESL08813.1|	8e-77	86.15	hypothetical protein TRSC58_03478 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00378	MISC_ORG_contig_00007	2216	3763	1548	-	TRSC58_03351	0.0	95.72	hypothetical protein	gi|686627854|ref|XP_009307109.1|	0.0	95.18	single-stranded nucleic acid binding protein R3H domain-containing protein [Trypanosoma grayi]	0	--
MISC_ORG_gene_00379	MISC_ORG_contig_00007	4194	4820	627	-	TRSC58_01930	2e-119	99.52	hypothetical protein	gi|686627856|ref|XP_009307110.1|	2e-91	99.52	coiled-coil domain-containing protein 25 [Trypanosoma grayi]	0	--
MISC_ORG_gene_00380	MISC_ORG_contig_00007	5252	6151	900	-	TRSC58_04834	6e-158	99.67	hypothetical protein	gi|554934766|gb|ESL07476.1|	5e-156	99.67	hypothetical protein TRSC58_04834 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00381	MISC_ORG_contig_00007	6472	7197	726	-	TRSC58_04821	2e-116	99.58	ferric reductase transmembrane protein	gi|554934794|gb|ESL07489.1|	2e-114	99.58	ferric reductase transmembrane protein [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00382	MISC_ORG_contig_00007	7707	10784	3078	-	TRSC58_03224	0.0	99.9	calpain-like cysteine peptidase	gi|407416933|gb|EKF37847.1|	0.0	99.81	calpain-like cysteine peptidase [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00383	MISC_ORG_contig_00007	11262	12332	1071	-	TRSC58_05555	2e-154	94.1	hypothetical protein	gi|554933254|gb|ESL06767.1|	2e-152	94.10	hypothetical protein TRSC58_05555 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00384	MISC_ORG_contig_00007	12850	14139	1290	-	TRSC58_05153	0.0	99.53	mannosyltransferase	gi|407416935|gb|EKF37848.1|	0.0	89.94	mannosyltransferase, putative, partial [Trypanosoma cruzi marinkellei]	3	2.4.1.130,2.4.1,2.4.1.-
MISC_ORG_gene_00385	MISC_ORG_contig_00007	15327	15719	393	-	TRSC58_06199	4e-68	99.23	intraflagellar transport (IFT) protein	gi|554931882|gb|ESL06132.1|	5e-66	99.23	intraflagellar transport (IFT) protein [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00386	MISC_ORG_contig_00007	16121	21604	5484	-	TRSC58_03602	0.0	99.95	cyclosome subunit	gi|146093868|ref|XP_001467045.1|	0.0	68.66	cyclosome subunit-like protein [Leishmania infantum JPCM5]	0	--
MISC_ORG_gene_00387	MISC_ORG_contig_00007	23249	24340	1092	-	TRSC58_03677	0.0	99.72	hypothetical protein	gi|554937484|gb|ESL08617.1|	0.0	99.72	hypothetical protein TRSC58_03677 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00388	MISC_ORG_contig_00007	24750	25721	972	-	TRSC58_06977	1e-161	99.69	hypothetical protein	gi|686627876|ref|XP_009307120.1|	3e-97	94.13	Zinc finger Transcription Factor family member (ztf-7) [Trypanosoma grayi]	0	--
MISC_ORG_gene_00389	MISC_ORG_contig_00007	26588	27430	843	-	TCSYLVIO_003231	2e-118	90.0	hypothetical protein	gi|407852021|gb|EKG05695.1|	2e-116	90.00	hypothetical protein TCSYLVIO_003231 [Trypanosoma cruzi]	0	--
MISC_ORG_gene_00390	MISC_ORG_contig_00007	27926	29353	1428	-	TRSC58_05765	0.0	99.79	hypothetical protein	gi|554932805|gb|ESL06559.1|	0.0	99.79	hypothetical protein TRSC58_05765 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00391	MISC_ORG_contig_00007	29681	31042	1362	-	TRSC58_04336	0.0	99.78	RNA pseudouridylate synthase	gi|407416956|gb|EKF37862.1|	0.0	99.56	RNA pseudouridylate synthase, putative [Trypanosoma cruzi marinkellei]	1	5.4.99.12
MISC_ORG_gene_00392	MISC_ORG_contig_00007	32352	35504	3153	-	TcCLB.509171.40	0.0	98.49	hypothetical protein, conserved	gi|407416955|gb|EKF37861.1|	0.0	99.71	hypothetical protein MOQ_001939 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00393	MISC_ORG_contig_00007	35899	36438	540	-	TRSC58_01969	1e-97	98.88	hypothetical protein	gi|686627888|ref|XP_009307126.1|	8e-72	96.65	putative kinase [Trypanosoma grayi]	1	2.7.4.3
MISC_ORG_gene_00394	MISC_ORG_contig_00007	36877	37212	336	-	TRSC58_03879	3e-55	99.1	hypothetical protein	gi|554936844|gb|ESL08418.1|	4e-53	99.10	hypothetical protein TRSC58_03879 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00395	MISC_ORG_contig_00007	37583	39148	1566	-	TRSC58_01089	0.0	96.56	hypothetical protein	gi|407416954|gb|EKF37860.1|	0.0	97.09	hypothetical protein MOQ_001938 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00396	MISC_ORG_contig_00007	40300	41892	1593	-	TRSC58_05787	0.0	99.81	hypothetical protein	gi|554932757|gb|ESL06537.1|	0.0	99.81	hypothetical protein TRSC58_05787 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00397	MISC_ORG_contig_00007	42411	43655	1245	-	TRSC58_03297	5e-178	97.6	hypothetical protein	gi|554938710|gb|ESL08990.1|	5e-176	97.60	hypothetical protein TRSC58_03297 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00398	MISC_ORG_contig_00007	44153	45763	1611	-	TRSC58_00982	0.0	99.81	splicing factor 3A	gi|407416951|gb|EKF37857.1|	0.0	99.81	splicing factor 3a, putative [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00399	MISC_ORG_contig_00007	46427	59983	13557	-	Tc_MARK_1934	0.0	99.98	hypothetical protein, conserved	gi|159463534|ref|XP_001689997.1|	0.0	49.73	hydin-like protein [Chlamydomonas reinhardtii]	0	--
MISC_ORG_gene_00400	MISC_ORG_contig_00007	61137	62537	1401	-	TRSC58_00463	0.0	99.79	queuine tRNA-ribosyltransferase	gi|407416958|gb|EKF37863.1|	0.0	99.79	queuine tRNA-ribosyltransferase, putative [Trypanosoma cruzi marinkellei]	1	2.4.2.29
MISC_ORG_gene_00401	MISC_ORG_contig_00007	63523	63936	414	-	TRSC58_05134	6e-66	47.72	DNA-J protein	gi|554934137|gb|ESL07183.1|	8e-64	47.72	DNA-J protein [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00402	MISC_ORG_contig_00007	64798	66081	1284	-	TRSC58_06740	0.0	99.77	protein kinase	gi|554930748|gb|ESL05604.1|	0.0	99.77	protein kinase [Trypanosoma rangeli SC58]	1	2.7.11
MISC_ORG_gene_00403	MISC_ORG_contig_00007	66736	68091	1356	-	TRSC58_00180	0.0	99.78	hypothetical protein	gi|407852032|gb|EKG05701.1|	0.0	99.78	hypothetical protein TCSYLVIO_003219 [Trypanosoma cruzi]	0	--
MISC_ORG_gene_00404	MISC_ORG_contig_00007	68744	70930	2187	-	TRSC58_01084	0.0	44.71	hypothetical protein	gi|686630481|ref|XP_009307686.1|	0.0	44.14	XMAP215 family protein [Trypanosoma grayi]	0	--
MISC_ORG_gene_00405	MISC_ORG_contig_00007	70941	73625	2685	-	TRSC58_01084	0.0	54.74	hypothetical protein	gi|528252089|gb|EPY35001.1|	0.0	49.38	XMAP215 family protein [Angomonas deanei]	0	--
MISC_ORG_gene_00406	MISC_ORG_contig_00007	74326	76149	1824	-	TRSC58_04777	0.0	99.84	hypothetical protein	gi|407416967|gb|EKF37868.1|	0.0	99.84	hypothetical protein MOQ_001928 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00407	MISC_ORG_contig_00007	76385	76894	510	-	TRSC58_04904	3e-75	98.82	hypothetical protein	gi|554934617|gb|ESL07406.1|	2e-73	98.82	hypothetical protein TRSC58_04904 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00408	MISC_ORG_contig_00007	78512	79516	1005	-	TRSC58_04209	1e-171	99.7	hypothetical protein	gi|554936090|gb|ESL08095.1|	1e-169	99.70	hypothetical protein TRSC58_04209 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00409	MISC_ORG_contig_00007	79791	80465	675	-	TRSC58_04239	3e-96	99.55	hypothetical protein	gi|554936026|gb|ESL08066.1|	2e-94	99.55	hypothetical protein TRSC58_04239 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00410	MISC_ORG_contig_00007	81585	81905	321	+	--	--	--	--	--	--	--	--	0	--
MISC_ORG_gene_00411	MISC_ORG_contig_00007	82559	83248	690	-	TRSC58_05430	2e-116	99.56	small GTP-binding protein Rab28	gi|554933514|gb|ESL06888.1|	1e-114	99.56	small GTP-binding protein Rab28 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00412	MISC_ORG_contig_00007	84311	84664	354	-	TcCLB.511751.140	2e-21	20.48	hypothetical protein	gi|71663006|ref|XP_818501.1|	2e-19	20.48	hypothetical protein [Trypanosoma cruzi strain CL Brener]	0	--
MISC_ORG_gene_00413	MISC_ORG_contig_00007	85419	87860	2442	-	TRSC58_02049	0.0	99.88	hypothetical protein	gi|407416979|gb|EKF37876.1|	0.0	99.88	hypothetical protein MOQ_001921 [Trypanosoma cruzi marinkellei]	1	3.6.1.3
MISC_ORG_gene_00414	MISC_ORG_contig_00007	88125	88940	816	-	TRSC58_05037	2e-140	99.63	hypothetical protein	gi|554934338|gb|ESL07276.1|	2e-138	99.63	hypothetical protein TRSC58_05037 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00415	MISC_ORG_contig_00007	89622	90347	726	-	TRSC58_04828	5e-132	99.59	hypothetical protein	gi|686639963|ref|XP_009312427.1|	2e-78	91.12	sec4-like phosphatidylinositol transfer-like protein [Trypanosoma grayi]	0	--
MISC_ORG_gene_00416	MISC_ORG_contig_00007	90865	92682	1818	-	TRSC58_01762	0.0	96.03	hypothetical protein	gi|407416986|gb|EKF37882.1|	0.0	99.67	hypothetical protein MOQ_001918 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00417	MISC_ORG_contig_00007	92852	93841	990	-	Tc_MARK_1917	2e-167	99.09	hypothetical protein, conserved	gi|407416985|gb|EKF37881.1|	1e-165	99.09	hypothetical protein MOQ_001917 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00418	MISC_ORG_contig_00007	94218	97142	2925	-	TcCLB.511751.170	0.0	94.61	protein kinase, putative	gi|407416984|gb|EKF37880.1|	0.0	97.48	protein kinase, putative [Trypanosoma cruzi marinkellei]	1	2.7.11
MISC_ORG_gene_00419	MISC_ORG_contig_00007	97411	98736	1326	-	TRSC58_03977	0.0	99.77	pseudouridine synthase A-like protein	gi|407416983|gb|EKF37879.1|	0.0	93.25	pseudouridine synthase A-like protein, putative [Trypanosoma cruzi marinkellei]	1	5.4.99.12
MISC_ORG_gene_00420	MISC_ORG_contig_00007	99046	101004	1959	-	TRSC58_05888	0.0	98.63	hypothetical protein	gi|407416982|gb|EKF37878.1|	0.0	97.03	hypothetical protein MOQ_001914 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00421	MISC_ORG_contig_00007	101887	104904	3018	-	TRSC58_02970	0.0	99.9	epsilon-adaptin	gi|407416988|gb|EKF37883.1|	0.0	99.80	epsilon-adaptin, putative,AP-1/4 adapter complex gamma/epsilon subunit, putative [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00422	MISC_ORG_contig_00007	106138	106509	372	-	TcCLB.511751.205	6e-13	55.45	hypothetical protein	gi|71663038|ref|XP_818517.1|	8e-11	55.45	hypothetical protein [Trypanosoma cruzi strain CL Brener]	0	--
MISC_ORG_gene_00423	MISC_ORG_contig_00007	107008	107802	795	-	TRSC58_03551	7e-140	99.25	hypothetical protein	gi|686638699|ref|XP_009311795.1|	5e-92	88.59	putative conserved flavoprotein [Trypanosoma grayi]	1	4.1.1.36
MISC_ORG_gene_00424	MISC_ORG_contig_00007	108163	109722	1560	-	TRSC58_00183	0.0	99.81	hypothetical protein	gi|686638701|ref|XP_009311796.1|	0.0	99.06	AAA+-type ATPase [Trypanosoma grayi]	0	--
MISC_ORG_gene_00425	MISC_ORG_contig_00007	110143	112320	2178	-	TRSC58_01308	0.0	99.86	hypothetical protein	gi|407416993|gb|EKF37886.1|	0.0	99.86	hypothetical protein MOQ_001910 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00426	MISC_ORG_contig_00007	112680	113816	1137	-	TRSC58_03622	0.0	95.42	hypothetical protein	gi|686638705|ref|XP_009311798.1|	9e-116	96.16	pseudouridylate synthase [Trypanosoma grayi]	1	5.4.99.12
MISC_ORG_gene_00427	MISC_ORG_contig_00008	1950	3614	1665	-	TRSC58_00035	0.0	98.91	hypothetical protein	gi|554948961|gb|ESL12201.1|	0.0	98.91	hypothetical protein TRSC58_00035 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00428	MISC_ORG_contig_00008	4555	4869	315	+	--	--	--	--	--	--	--	--	0	--
MISC_ORG_gene_00429	MISC_ORG_contig_00008	6402	9677	3276	-	TcCLB.506505.40	0.0	99.9	protein kinase, putative	gi|407407725|gb|EKF31420.1|	0.0	99.62	protein kinase, putative,serine/threonine protein kinase, putative [Trypanosoma cruzi marinkellei]	1	2.7.11
MISC_ORG_gene_00430	MISC_ORG_contig_00008	11145	16538	5394	-	TCSYLVIO_006036	0.0	99.89	hypothetical protein	gi|407407726|gb|EKF31421.1|	0.0	99.87	hypothetical protein MOQ_004743 [Trypanosoma cruzi marinkellei]	1	2.7
MISC_ORG_gene_00431	MISC_ORG_contig_00008	17964	18362	399	-	Tc_MARK_4745	2e-33	32.24	hypothetical protein, conserved	gi|407407728|gb|EKF31423.1|	2e-31	32.24	hypothetical protein MOQ_004745 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00432	MISC_ORG_contig_00008	18479	18811	333	-	TCDM_00563	9e-18	19.19	hypothetical protein	gi|557867609|gb|ESS70778.1|	1e-15	19.19	hypothetical protein TCDM_00563 [Trypanosoma cruzi Dm28c]	0	--
MISC_ORG_gene_00433	MISC_ORG_contig_00008	19736	23311	3576	-	TRSC58_03129	0.0	99.92	hypothetical protein	gi|686633777|ref|XP_009309334.1|	0.0	99.66	Spermatogenesis-associated protein 4 [Trypanosoma grayi]	0	--
MISC_ORG_gene_00434	MISC_ORG_contig_00008	24118	25302	1185	-	TRSC58_06520	0.0	99.75	methionine aminopeptidase	gi|407407723|gb|EKF31419.1|	0.0	99.49	methionine aminopeptidase, putative,metallo-peptidase, Clan MG, Family M24, putative [Trypanosoma cruzi marinkellei]	1	3.4.11
MISC_ORG_gene_00435	MISC_ORG_contig_00008	26148	26501	354	+	--	--	--	--	--	--	--	--	0	--
MISC_ORG_gene_00436	MISC_ORG_contig_00008	26634	27089	456	+	--	--	--	--	--	--	--	--	0	--
MISC_ORG_gene_00437	MISC_ORG_contig_00008	28049	30424	2376	-	TRSC58_03463	0.0	99.87	hypothetical protein	gi|686633781|ref|XP_009309336.1|	9e-129	98.82	putative leucine-rich repeat protein (LRRP) [Trypanosoma grayi]	0	--
MISC_ORG_gene_00438	MISC_ORG_contig_00008	31465	32922	1458	-	TRSC58_02476	0.0	98.17	hypothetical protein	gi|554941330|gb|ESL09799.1|	0.0	98.17	hypothetical protein TRSC58_02476 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00439	MISC_ORG_contig_00008	33426	34346	921	-	TRSC58_05977	2e-173	99.67	arginase	gi|554932353|gb|ESL06351.1|	2e-171	99.67	arginase [Trypanosoma rangeli SC58]	1	3.5.3.8
MISC_ORG_gene_00440	MISC_ORG_contig_00008	34587	38171	3585	-	TcCLB.507963.30	0.0	99.92	hypothetical protein, conserved	gi|407407714|gb|EKF31414.1|	0.0	97.91	hypothetical protein MOQ_004751 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00441	MISC_ORG_contig_00008	39147	39650	504	-	TRSC58_04969	5e-54	46.84	hypothetical protein	gi|554934482|gb|ESL07343.1|	4e-52	46.84	hypothetical protein TRSC58_04969 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00442	MISC_ORG_contig_00008	40138	40710	573	-	TRSC58_02350	8e-104	99.47	hypothetical protein	gi|554941723|gb|ESL09923.1|	6e-102	99.47	hypothetical protein TRSC58_02350 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00443	MISC_ORG_contig_00008	41127	41951	825	-	TRSC58_04090	2e-135	99.64	hypothetical protein	gi|557867601|gb|ESS70770.1|	3e-118	99.63	nuclear cap binding complex subunit CBP30 [Trypanosoma cruzi Dm28c]	0	--
MISC_ORG_gene_00444	MISC_ORG_contig_00008	42288	43049	762	-	Tc_MARK_4753	6e-72	99.6	hypothetical protein, conserved	gi|528237713|gb|EPY29204.1|	1e-14	90.32	coiled-coil domain-containing protein [Angomonas deanei]	0	--
MISC_ORG_gene_00445	MISC_ORG_contig_00008	43566	45680	2115	-	TRSC58_00406	0.0	99.86	hypothetical protein	gi|407407708|gb|EKF31409.1|	0.0	99.86	hypothetical protein MOQ_004754 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00446	MISC_ORG_contig_00008	46939	47970	1032	-	TRSC58_02937	1e-155	99.71	nucleosome assembly protein	gi|554939864|gb|ESL09342.1|	9e-154	99.71	nucleosome assembly protein [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00447	MISC_ORG_contig_00008	48679	50760	2082	-	Tc_MARK_4756	0.0	90.25	hypothetical protein, conserved	gi|407407710|gb|EKF31411.1|	0.0	90.25	hypothetical protein MOQ_004756 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00448	MISC_ORG_contig_00008	51083	53695	2613	-	TCDM_00544	0.0	98.84	hypothetical protein	gi|407407711|gb|EKF31412.1|	0.0	99.65	hypothetical protein MOQ_004757 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00449	MISC_ORG_contig_00008	54341	54694	354	-	TRSC58_05417	8e-64	99.15	RNA polymerase III C11 subunit	gi|554933542|gb|ESL06901.1|	1e-61	99.15	RNA polymerase III C11 subunit [Trypanosoma rangeli SC58]	1	2.7.7.6
MISC_ORG_gene_00450	MISC_ORG_contig_00008	55126	55500	375	-	TRSC58_04509	2e-66	99.19	hypothetical protein	gi|554935454|gb|ESL07798.1|	2e-64	99.19	hypothetical protein TRSC58_04509 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00451	MISC_ORG_contig_00008	56038	56826	789	-	TRSC58_00836	2e-151	99.62	synaptobrevin-type transport protein	gi|554946542|gb|ESL11413.1|	2e-149	99.62	synaptobrevin-type transport protein [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00452	MISC_ORG_contig_00008	57181	57636	456	-	TRSC58_02573	3e-84	99.34	40S ribosomal protein S13	gi|554941027|gb|ESL09703.1|	3e-82	99.34	40S ribosomal protein S13 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00453	MISC_ORG_contig_00008	58182	58700	519	-	Tc_MARK_4760	7e-35	45.29	hypothetical protein, conserved	gi|407407701|gb|EKF31404.1|	4e-33	45.29	hypothetical protein MOQ_004760 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00454	MISC_ORG_contig_00008	59188	59553	366	-	TcCLB.510029.80	2e-33	47.92	hypothetical protein, conserved	gi|71408026|ref|XP_806442.1|	3e-31	47.92	hypothetical protein [Trypanosoma cruzi strain CL Brener]	0	--
MISC_ORG_gene_00455	MISC_ORG_contig_00008	60117	65105	4989	-	TcCLB.511291.70	0.0	99.94	hypothetical protein, conserved	gi|407407702|gb|EKF31405.1|	0.0	99.94	hypothetical protein MOQ_004761 [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00456	MISC_ORG_contig_00008	66873	68462	1590	-	TRSC58_06396	6e-174	99.76	hypothetical protein	gi|554931464|gb|ESL05939.1|	5e-172	99.76	hypothetical protein TRSC58_06396 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00457	MISC_ORG_contig_00008	70079	73759	3681	-	TRSC58_02304	0.0	99.63	protein kinase	gi|407846993|gb|EKG02909.1|	0.0	99.92	protein kinase, putative [Trypanosoma cruzi]	1	2.7.11
MISC_ORG_gene_00458	MISC_ORG_contig_00008	74659	75897	1239	-	Tc_MARK_4765	0.0	89.84	lipoic acid synthetase, mitochondrial precursor, putative	gi|407407695|gb|EKF31402.1|	0.0	89.84	lipoic acid synthetase, mitochondrial precursor, putative [Trypanosoma cruzi marinkellei]	1	2.8.1.8
MISC_ORG_gene_00459	MISC_ORG_contig_00008	76491	77753	1263	-	TcCLB.506211.20	0.0	99.76	hypothetical protein, conserved	gi|686633455|ref|XP_009309173.1|	0.0	99.52	calcyphosin [Trypanosoma grayi]	0	--
MISC_ORG_gene_00460	MISC_ORG_contig_00008	78498	80843	2346	-	Tc_MARK_4767	0.0	99.87	hypothetical protein, conserved	gi|528213894|gb|EPY18630.1|	0.0	99.87	intraflagellar transport protein 80 [Strigomonas culicis]	0	--
MISC_ORG_gene_00461	MISC_ORG_contig_00008	82161	84101	1941	-	TRSC58_02139	0.0	99.85	intraflagellar transport protein component	gi|154335848|ref|XP_001564160.1|	0.0	96.28	putative intraflagellar transport protein component [Leishmania braziliensis MHOM/BR/75/M2904]	0	--
MISC_ORG_gene_00462	MISC_ORG_contig_00008	85484	86230	747	-	TRSC58_06061	3e-121	99.6	hypothetical protein	gi|407846998|gb|EKG02914.1|	5e-102	95.56	membrane protein, putative [Trypanosoma cruzi]	0	--
MISC_ORG_gene_00463	MISC_ORG_contig_00008	89021	90247	1227	-	TRSC58_00782	0.0	99.76	RNA-binding protein	gi|554946704|gb|ESL11466.1|	0.0	99.76	RNA-binding protein [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00464	MISC_ORG_contig_00008	92342	93184	843	-	TRSC58_01118	5e-160	99.64	RNA-binding protein	gi|554945677|gb|ESL11141.1|	4e-158	99.64	RNA-binding protein [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00465	MISC_ORG_contig_00008	95335	95763	429	-	TcCLB.508895.40	2e-23	11.9	hypothetical protein, conserved	gi|71422102|ref|XP_812029.1|	2e-21	11.90	hypothetical protein [Trypanosoma cruzi strain CL Brener]	0	--
MISC_ORG_gene_00466	MISC_ORG_contig_00008	97962	99536	1575	-	TRSC58_00101	0.0	99.81	sarcoplasmic reticulum glycoprotein	gi|407407679|gb|EKF31395.1|	0.0	90.04	sarcoplasmic reticulum glycoprotein, putative,sarcalumenin precursor, putative [Trypanosoma cruzi marinkellei]	0	--
MISC_ORG_gene_00467	MISC_ORG_contig_00008	100865	102664	1800	-	TRSC58_01138	0.0	99.81	hypothetical protein	gi|554945613|gb|ESL11121.1|	0.0	99.81	hypothetical protein TRSC58_01138 [Trypanosoma rangeli SC58]	0	--
MISC_ORG_gene_00468	MISC_ORG_contig_00008	104713	107190	2478	-	TcCLB.506211.114	0.0	99.88	C-terminal motor kinesin, putative	gi|11245496|gb|AAG33641.1|AF319546_1	0.0	99.39	AF319546_1 C-terminal kinesin KIFC1 [Trypanosoma brucei]	0	--
MISC_ORG_gene_00469	MISC_ORG_contig_00008	108285	110849	2565	-	TRSC58_05981	0.0	99.65	hypothetical protein	gi|407407674|gb|EKF31392.1|	0.0	99.65	hypothetical protein MOQ_004776 [Trypanosoma cruzi marinkellei]	0	--
