MISC_ORG_contig_00007	3971	3995	+	4.2	8.0	0.0	Simple_repeat	(AAACA)n	1	27	27	27	100.00
MISC_ORG_contig_00007	4124	4148	+	0.0	0.0	0.0	Simple_repeat	(CA)n	1	25	25	25	100.00
MISC_ORG_contig_00007	6369	6426	+	23.0	0.0	7.4	Simple_repeat	(AATA)n	1	54	54	54	100.00
MISC_ORG_contig_00007	6414	6447	+	3.2	5.9	2.9	Simple_repeat	(AAC)n	1	35	35	35	100.00
MISC_ORG_contig_00007	7207	7229	+	0.0	0.0	0.0	Simple_repeat	(TA)n	1	23	23	23	100.00
MISC_ORG_contig_00007	7635	7652	+	0.0	0.0	0.0	Simple_repeat	(GT)n	1	18	18	18	100.00
MISC_ORG_contig_00007	7680	7696	+	0.0	0.0	0.0	Simple_repeat	(T)n	1	17	17	17	100.00
MISC_ORG_contig_00007	10998	11030	+	20.8	0.0	0.0	Low_complexity	A-rich	1	33	33	33	100.00
MISC_ORG_contig_00007	15294	15312	+	0.0	0.0	0.0	Simple_repeat	(AT)n	1	19	19	19	100.00
MISC_ORG_contig_00007	15863	15885	+	0.0	0.0	0.0	Simple_repeat	(CAA)n	1	23	23	23	100.00
MISC_ORG_contig_00007	21694	21772	+	31.0	0.0	0.0	Low_complexity	A-rich	1	79	79	79	100.00
MISC_ORG_contig_00007	22836	22858	+	9.6	0.0	0.0	Simple_repeat	(GT)n	1	23	23	23	100.00
MISC_ORG_contig_00007	22926	22953	+	8.2	0.0	3.7	Simple_repeat	(CAAAA)n	1	27	27	27	100.00
MISC_ORG_contig_00007	25893	25914	+	9.7	0.0	0.0	Simple_repeat	(AG)n	1	22	22	22	100.00
MISC_ORG_contig_00007	26494	26512	+	0.0	0.0	0.0	Simple_repeat	(TA)n	1	19	19	19	100.00
MISC_ORG_contig_00007	29465	29492	+	8.3	3.6	3.6	Simple_repeat	(TTTAT)n	1	28	28	28	100.00
MISC_ORG_contig_00007	31099	31156	+	11.2	2.5	0.0	Simple_repeat	(AAGA)n	1	59	59	59	100.00
MISC_ORG_contig_00007	35655	35662	+	23.8	0.0	0.0	Simple_repeat	(ACAG)n	1	20	49	20	40.82
MISC_ORG_contig_00007	35663	35694	+	10.1	0.0	0.0	Simple_repeat	(AG)n	1	32	32	32	100.00
MISC_ORG_contig_00007	35695	35703	+	23.8	0.0	0.0	Simple_repeat	(ACAG)n	21	49	49	29	59.18
MISC_ORG_contig_00007	35805	35825	+	0.0	0.0	0.0	Simple_repeat	(TATT)n	1	21	21	21	100.00
MISC_ORG_contig_00007	37243	37279	+	31.1	0.0	0.0	Simple_repeat	(GTGT)n	1	55	55	55	100.00
MISC_ORG_contig_00007	37260	37280	+	0.0	0.0	0.0	Simple_repeat	(TC)n	1	21	21	21	100.00
MISC_ORG_contig_00007	37280	37297	+	0.0	0.0	0.0	Simple_repeat	(TG)n	1	18	18	18	100.00
MISC_ORG_contig_00007	39834	39853	+	5.3	0.0	0.0	Simple_repeat	(CA)n	1	20	20	20	100.00
MISC_ORG_contig_00007	39919	39994	+	28.0	4.0	2.7	Simple_repeat	(TTTC)n	1	77	77	77	100.00
MISC_ORG_contig_00007	43987	44027	+	16.8	0.0	0.0	Low_complexity	A-rich	1	41	41	41	100.00
MISC_ORG_contig_00007	46080	46113	+	20.6	0.0	0.0	Low_complexity	A-rich	1	34	34	34	100.00
MISC_ORG_contig_00007	46182	46228	+	12.0	0.0	0.0	Simple_repeat	(TC)n	1	47	47	47	100.00
MISC_ORG_contig_00007	46228	46246	+	5.6	0.0	0.0	Simple_repeat	(TA)n	1	19	19	19	100.00
MISC_ORG_contig_00007	59996	60063	+	28.4	0.0	0.0	Simple_repeat	(TT)n	1	68	68	68	100.00
MISC_ORG_contig_00007	60466	60526	+	20.8	3.3	5.0	Simple_repeat	(CA)n	1	60	60	60	100.00
MISC_ORG_contig_00007	63263	63288	+	12.7	0.0	0.0	Simple_repeat	(TC)n	1	26	26	26	100.00
MISC_ORG_contig_00007	64499	64521	+	9.3	0.0	0.0	Simple_repeat	(AC)n	1	23	23	23	100.00
MISC_ORG_contig_00007	64563	64581	+	5.6	0.0	0.0	Simple_repeat	(A)n	1	19	19	19	100.00
MISC_ORG_contig_00007	66181	66256	+	23.1	6.6	0.0	Low_complexity	A-rich	1	81	81	81	100.00
MISC_ORG_contig_00007	68723	68741	+	5.6	0.0	0.0	Simple_repeat	(GA)n	1	19	19	19	100.00
MISC_ORG_contig_00007	73823	73857	+	24.0	0.0	0.0	Low_complexity	A-rich	1	35	35	35	100.00
MISC_ORG_contig_00007	73895	73928	+	24.4	0.0	0.0	Simple_repeat	(TTTT)n	1	34	34	34	100.00
MISC_ORG_contig_00007	74090	74130	+	11.2	3.2	3.2	Simple_repeat	(CA)n	1	41	41	41	100.00
MISC_ORG_contig_00007	77329	77361	+	6.4	0.0	0.0	Simple_repeat	(A)n	1	33	33	33	100.00
MISC_ORG_contig_00007	78201	78224	+	14.4	0.0	0.0	Simple_repeat	(C)n	1	24	24	24	100.00
MISC_ORG_contig_00007	80643	80668	+	8.2	0.0	0.0	Simple_repeat	(A)n	1	26	26	26	100.00
MISC_ORG_contig_00007	83623	83663	+	8.5	4.9	4.9	Low_complexity	GA-rich	1	41	41	41	100.00
MISC_ORG_contig_00007	84978	84994	+	0.0	0.0	0.0	Simple_repeat	(AAT)n	1	17	17	17	100.00
MISC_ORG_contig_00007	89387	89464	+	24.7	2.6	1.3	Low_complexity	A-rich	1	79	79	79	100.00
MISC_ORG_contig_00007	90716	90749	+	20.2	2.9	0.0	Simple_repeat	(TAA)n	1	35	35	35	100.00
MISC_ORG_contig_00007	90781	90809	+	7.2	0.0	0.0	Simple_repeat	(TA)n	1	29	29	29	100.00
MISC_ORG_contig_00007	92747	92771	+	0.0	4.0	0.0	Simple_repeat	(TA)n	1	26	26	26	100.00
MISC_ORG_contig_00007	94021	94068	+	27.4	0.0	0.0	Low_complexity	A-rich	1	48	48	48	100.00
MISC_ORG_contig_00007	98806	98831	+	0.0	0.0	0.0	Simple_repeat	(AT)n	1	26	26	26	100.00
MISC_ORG_contig_00007	101267	101283	+	0.0	0.0	0.0	Simple_repeat	(AAC)n	1	17	17	17	100.00
MISC_ORG_contig_00007	101623	101644	+	4.8	0.0	0.0	Simple_repeat	(CA)n	1	22	22	22	100.00
MISC_ORG_contig_00007	105284	105333	+	0.0	0.0	0.0	Simple_repeat	(TA)n	1	50	50	50	100.00
MISC_ORG_contig_00007	109752	109785	+	9.4	8.8	0.0	Simple_repeat	(TA)n	1	37	37	37	100.00
MISC_ORG_contig_00007	109864	109924	+	15.0	1.6	8.8	Simple_repeat	(TTTTGTG)n	1	57	57	57	100.00
MISC_ORG_contig_00007	110028	110084	+	19.2	3.5	3.5	Simple_repeat	(AAC)n	1	57	57	57	100.00
MISC_ORG_contig_00007	112590	112610	+	0.0	4.8	0.0	Simple_repeat	(AT)n	1	22	22	22	100.00
MISC_ORG_contig_00007	113959	113975	+	0.0	0.0	0.0	Simple_repeat	(AT)n	1	17	17	17	100.00
MISC_ORG_contig_00008	15	48	+	17.4	0.0	0.0	Low_complexity	A-rich	1	34	34	34	100.00
MISC_ORG_contig_00008	1133	1154	+	0.0	0.0	0.0	Simple_repeat	(A)n	1	22	22	22	100.00
MISC_ORG_contig_00008	1155	1184	+	0.0	0.0	7.1	Simple_repeat	(GGT)n	1	28	28	28	100.00
MISC_ORG_contig_00008	1556	1614	+	7.3	0.0	0.0	Simple_repeat	(TATA)n	1	59	59	59	100.00
MISC_ORG_contig_00008	3944	3966	+	0.0	0.0	0.0	Simple_repeat	(TTA)n	1	23	23	23	100.00
MISC_ORG_contig_00008	4137	4166	+	18.9	0.0	0.0	Low_complexity	A-rich	1	30	30	30	100.00
MISC_ORG_contig_00008	10279	10299	+	0.0	0.0	0.0	Simple_repeat	(TA)n	1	21	21	21	100.00
MISC_ORG_contig_00008	10644	10678	+	16.9	0.0	2.9	Simple_repeat	(TTTTGT)n	1	34	34	34	100.00
MISC_ORG_contig_00008	18438	18472	+	16.9	2.9	2.9	Low_complexity	A-rich	1	35	35	35	100.00
MISC_ORG_contig_00008	19301	19319	+	0.0	0.0	0.0	Simple_repeat	(TG)n	1	19	19	19	100.00
MISC_ORG_contig_00008	23558	23593	+	18.9	0.0	0.0	Low_complexity	A-rich	1	36	36	36	100.00
MISC_ORG_contig_00008	23723	23763	+	19.9	0.0	0.0	Simple_repeat	(T)n	1	41	41	41	100.00
MISC_ORG_contig_00008	30777	30811	+	16.9	2.9	2.9	Low_complexity	A-rich	1	35	35	35	100.00
MISC_ORG_contig_00008	32966	33006	+	14.8	0.0	5.1	Simple_repeat	(TTTGTT)n	1	39	39	39	100.00
MISC_ORG_contig_00008	33370	33386	+	0.0	0.0	0.0	Simple_repeat	(AAT)n	1	17	17	17	100.00
MISC_ORG_contig_00008	34429	34450	+	10.0	0.0	0.0	Simple_repeat	(AAT)n	1	22	22	22	100.00
MISC_ORG_contig_00008	38687	38713	+	16.5	0.0	0.0	Simple_repeat	(T)n	1	27	27	27	100.00
MISC_ORG_contig_00008	39837	39894	+	10.8	0.0	0.0	Simple_repeat	(AAT)n	1	58	58	58	100.00
MISC_ORG_contig_00008	42089	42112	+	13.9	0.0	0.0	Simple_repeat	(A)n	1	24	24	24	100.00
MISC_ORG_contig_00008	45826	45851	+	12.5	0.0	0.0	Simple_repeat	(CA)n	1	26	26	26	100.00
MISC_ORG_contig_00008	45864	45927	+	32.9	0.0	0.0	Low_complexity	A-rich	1	64	64	64	100.00
MISC_ORG_contig_00008	48076	48113	+	21.1	0.0	0.0	Low_complexity	A-rich	1	38	38	38	100.00
MISC_ORG_contig_00008	48418	48446	+	12.1	0.0	3.6	Simple_repeat	(TGTT)n	1	28	28	28	100.00
MISC_ORG_contig_00008	50839	50858	+	5.2	0.0	0.0	Simple_repeat	(AAT)n	1	20	20	20	100.00
MISC_ORG_contig_00008	53752	53779	+	12.6	0.0	3.7	Simple_repeat	(AAGTG)n	1	27	27	27	100.00
MISC_ORG_contig_00008	65220	65246	+	0.0	0.0	0.0	Simple_repeat	(TA)n	1	27	27	27	100.00
MISC_ORG_contig_00008	65290	65323	+	16.9	0.0	0.0	Simple_repeat	(CTCT)n	1	34	34	34	100.00
MISC_ORG_contig_00008	65438	65459	+	9.8	0.0	0.0	Simple_repeat	(C)n	1	22	22	22	100.00
MISC_ORG_contig_00008	65460	65531	+	37.0	0.0	0.0	Low_complexity	GA-rich	1	72	72	72	100.00
MISC_ORG_contig_00008	65615	65640	+	20.8	0.0	2.4	Simple_repeat	(ACATAT)n	1	26	26	26	100.00
MISC_ORG_contig_00008	65641	65706	+	9.9	0.0	0.0	Simple_repeat	(ATAT)n	1	66	66	66	100.00
MISC_ORG_contig_00008	65707	65722	+	20.8	0.0	2.4	Simple_repeat	(ACATAT)n	3	17	17	15	88.24
MISC_ORG_contig_00008	65855	65903	+	23.9	4.1	0.0	Simple_repeat	(AC)n	1	51	51	51	100.00
MISC_ORG_contig_00008	66007	66059	+	15.1	7.5	1.8	Low_complexity	A-rich	1	56	56	56	100.00
MISC_ORG_contig_00008	66521	66609	+	23.2	7.9	2.1	Simple_repeat	(TTC)n	1	94	94	94	100.00
MISC_ORG_contig_00008	66731	66766	+	22.6	0.0	0.0	Simple_repeat	(T)n	1	36	36	36	100.00
MISC_ORG_contig_00008	68628	68659	+	18.1	0.0	0.0	Low_complexity	A-rich	1	32	32	32	100.00
MISC_ORG_contig_00008	68660	68698	+	28.0	2.7	0.0	Simple_repeat	(ACA)n	3	75	75	73	97.33
MISC_ORG_contig_00008	69878	69900	+	4.5	0.0	0.0	Simple_repeat	(AT)n	1	23	23	23	100.00
MISC_ORG_contig_00008	69930	69947	+	0.0	0.0	0.0	Simple_repeat	(TA)n	1	18	18	18	100.00
MISC_ORG_contig_00008	74070	74095	+	8.8	0.0	4.0	Simple_repeat	(GTTT)n	1	25	25	25	100.00
MISC_ORG_contig_00008	75911	75947	+	22.0	2.7	0.0	Simple_repeat	(TTG)n	1	38	38	38	100.00
MISC_ORG_contig_00008	76342	76400	+	24.6	1.7	1.7	Simple_repeat	(ACA)n	1	59	59	59	100.00
MISC_ORG_contig_00008	77972	77991	+	0.0	0.0	0.0	Simple_repeat	(AC)n	1	20	20	20	100.00
MISC_ORG_contig_00008	78048	78075	+	3.7	0.0	0.0	Simple_repeat	(AT)n	1	28	28	28	100.00
MISC_ORG_contig_00008	78276	78311	+	0.0	6.1	2.9	Simple_repeat	(ACACC)n	1	37	37	37	100.00
MISC_ORG_contig_00008	78357	78386	+	11.1	3.5	0.0	Simple_repeat	(TTG)n	1	31	31	31	100.00
MISC_ORG_contig_00008	81806	81833	+	11.7	3.6	0.0	Simple_repeat	(TTTTG)n	1	29	29	29	100.00
MISC_ORG_contig_00008	84155	84238	+	12.6	0.0	2.3	Simple_repeat	(AAAACA)n	1	82	82	82	100.00
MISC_ORG_contig_00008	84450	84509	+	25.7	3.3	3.3	Low_complexity	A-rich	1	60	60	60	100.00
MISC_ORG_contig_00008	84868	84894	+	16.6	0.0	0.0	Simple_repeat	(T)n	1	27	27	27	100.00
MISC_ORG_contig_00008	86615	86637	+	9.6	0.0	0.0	Simple_repeat	(T)n	1	23	23	23	100.00
MISC_ORG_contig_00008	86843	86925	+	27.6	2.4	2.4	Low_complexity	GA-rich	1	83	83	83	100.00
MISC_ORG_contig_00008	87148	87167	+	0.0	5.0	0.0	Simple_repeat	(ACC)n	1	21	21	21	100.00
MISC_ORG_contig_00008	87778	87799	+	4.8	0.0	0.0	Simple_repeat	(C)n	1	22	22	22	100.00
MISC_ORG_contig_00008	88217	88244	+	12.6	0.0	3.7	Simple_repeat	(AAC)n	1	27	27	27	100.00
MISC_ORG_contig_00008	88776	88807	+	17.7	0.0	0.0	Simple_repeat	(TTTTA)n	1	32	32	32	100.00
MISC_ORG_contig_00008	91357	91410	+	34.7	0.0	0.0	Low_complexity	GA-rich	1	54	54	54	100.00
MISC_ORG_contig_00008	91643	91676	+	10.1	0.0	3.0	Simple_repeat	(GTT)n	1	33	33	33	100.00
MISC_ORG_contig_00008	91770	91819	+	26.1	0.0	0.0	Simple_repeat	(TT)n	1	50	50	50	100.00
MISC_ORG_contig_00008	93296	93339	+	9.8	2.3	0.0	Simple_repeat	(TA)n	1	45	45	45	100.00
MISC_ORG_contig_00008	97902	97925	+	0.0	0.0	0.0	Simple_repeat	(AT)n	1	24	24	24	100.00
MISC_ORG_contig_00008	99777	99821	+	23.6	0.0	0.0	Low_complexity	A-rich	1	45	45	45	100.00
MISC_ORG_contig_00008	99959	99984	+	13.1	0.0	0.0	Simple_repeat	(TA)n	1	26	26	26	100.00
MISC_ORG_contig_00008	100193	100238	+	19.9	4.3	0.0	Simple_repeat	(CAATAA)n	1	48	48	48	100.00
MISC_ORG_contig_00008	100593	100629	+	21.8	2.7	0.0	Low_complexity	A-rich	1	38	38	38	100.00
MISC_ORG_contig_00008	103734	103753	+	5.3	0.0	0.0	Simple_repeat	(AAT)n	1	20	20	20	100.00
MISC_ORG_contig_00008	107325	107346	+	0.0	0.0	0.0	Simple_repeat	(AT)n	1	22	22	22	100.00
MISC_ORG_contig_00008	107460	107501	+	22.0	2.4	0.0	Simple_repeat	(AGAACAA)n	1	43	43	43	100.00
MISC_ORG_contig_00008	110903	110964	+	26.9	0.0	0.0	Low_complexity	A-rich	1	62	62	62	100.00
