YN00 EXAMPLE_INPUT.nuc.phy

ns =   3	ls = 635

Codon position x base (3x4) table for each sequence.

MISC_ORG_gene_09065  
position  1:    T:0.16220    C:0.16378    A:0.28661    G:0.38740
position  2:    T:0.21260    C:0.25197    A:0.35433    G:0.18110
position  3:    T:0.25039    C:0.25512    A:0.17323    G:0.32126

MISC_ORG_gene_12510  
position  1:    T:0.15118    C:0.17008    A:0.27874    G:0.40000
position  2:    T:0.20630    C:0.25354    A:0.36535    G:0.17480
position  3:    T:0.24409    C:0.25039    A:0.18425    G:0.32126

MISC_ORG_gene_11392  
position  1:    T:0.15591    C:0.16693    A:0.28346    G:0.39370
position  2:    T:0.21260    C:0.24882    A:0.35276    G:0.18583
position  3:    T:0.25354    C:0.24882    A:0.18740    G:0.31024

Average
position  1:    T:0.15643    C:0.16693    A:0.28294    G:0.39370
position  2:    T:0.21050    C:0.25144    A:0.35748    G:0.18058
position  3:    T:0.24934    C:0.25144    A:0.18163    G:0.31759

Codon usage for each species
--------------------------------------------------------------------------------------
Phe TTT   7   4   6 | Ser TCT   5   5   7 | Tyr TAT  10   9   8 | Cys TGT   1   1   1
    TTC   6   8   6 |     TCC  13  13  11 |     TAC  12  11  10 |     TGC   4   3   4
Leu TTA   2   1   1 |     TCA  13  12  13 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  11   9  13 |     TCG   8   8   7 |     TAG   0   0   0 | Trp TGG  11  12  12
--------------------------------------------------------------------------------------
Leu CTT   8   7   7 | Pro CCT  10   9   7 | His CAT   8   7   6 | Arg CGT   5   6   5
    CTC   7   8   7 |     CCC   6   5   6 |     CAC   5   5   8 |     CGC   4   2   3
    CTA   0   0   0 |     CCA   7   8   8 | Gln CAA   9   9  11 |     CGA   2   2   2
    CTG  12  14  13 |     CCG   8  13  11 |     CAG   8   8   8 |     CGG   5   5   4
--------------------------------------------------------------------------------------
Ile ATT   9   7   9 | Thr ACT  11  11  13 | Asn AAT  17  18  18 | Ser AGT  15   7  13
    ATC   7   6   7 |     ACC  14  14  13 |     AAC  12  14  14 |     AGC  11  12  13
    ATA   3   3   2 |     ACA   7   8   9 | Lys AAA  15  17  15 | Arg AGA   3   4   3
Met ATG  13  14  13 |     ACG  17  13  11 |     AAG  22  23  22 |     AGG   6   6   5
--------------------------------------------------------------------------------------
Val GTT  12  15  14 | Ala GCT  10  11  10 | Asp GAT  16  20  18 | Gly GGT  15  18  19
    GTC   9   9  10 |     GCC  10  10  11 |     GAC  27  28  22 |     GGC  15  11  13
    GTA   3   2   3 |     GCA   7   8   9 | Glu GAA  29  30  29 |     GGA  10  13  14
    GTG  26  24  24 |     GCG  14  13  12 |     GAG  35  33  35 |     GGG   8   9   7
--------------------------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  17 | Ser TCT  17 | Tyr TAT  27 | Cys TGT   3
    TTC  20 |     TCC  37 |     TAC  33 |     TGC  11
Leu TTA   4 |     TCA  38 | *** TAA   0 | *** TGA   0
    TTG  33 |     TCG  23 |     TAG   0 | Trp TGG  35
------------------------------------------------------
Leu CTT  22 | Pro CCT  26 | His CAT  21 | Arg CGT  16
    CTC  22 |     CCC  17 |     CAC  18 |     CGC   9
    CTA   0 |     CCA  23 | Gln CAA  29 |     CGA   6
    CTG  39 |     CCG  32 |     CAG  24 |     CGG  14
------------------------------------------------------
Ile ATT  25 | Thr ACT  35 | Asn AAT  53 | Ser AGT  35
    ATC  20 |     ACC  41 |     AAC  40 |     AGC  36
    ATA   8 |     ACA  24 | Lys AAA  47 | Arg AGA  10
Met ATG  40 |     ACG  41 |     AAG  67 |     AGG  17
------------------------------------------------------
Val GTT  41 | Ala GCT  31 | Asp GAT  54 | Gly GGT  52
    GTC  28 |     GCC  31 |     GAC  77 |     GGC  39
    GTA   8 |     GCA  24 | Glu GAA  88 |     GGA  37
    GTG  74 |     GCG  39 |     GAG 103 |     GGG  24
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

MISC_ORG_gene_09065  
MISC_ORG_gene_12510   0.9642 (0.0664 0.0688)
MISC_ORG_gene_11392   0.8184 (0.0859 0.1049) 0.6667 (0.0678 0.1017)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   509.3  1395.7   0.2016  2.6705  1.1600 0.0698 +- 0.0074  0.0601 +- 0.0113
   3    1   510.0  1395.0   0.2719  2.6705  0.9871 0.0903 +- 0.0085  0.0915 +- 0.0143
   3    2   514.4  1390.6   0.2277  2.6705  0.8146 0.0715 +- 0.0075  0.0878 +- 0.0138


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (MISC_ORG_gene_12510) vs. 1 (MISC_ORG_gene_09065)

L(i):     1254.0     347.5     303.5  sum=   1905.0
Ns(i):   48.0000   12.0000    9.0000  sum=  69.0000
Nv(i):   32.0000   13.5000    7.5000  sum=  53.0000
A(i):     0.0407    0.0369    0.0312
B(i):     0.0262    0.0404    0.0253
LWL85:  dS =  0.0715 dN =  0.0660 w = 0.9226 S =  419.3 N = 1485.7
LWL85m: dS =  0.0605 dN =  0.0695 w = 1.1483 S =  495.3 N = 1409.7 (rho = 0.552)
LPB93:  dS =  0.0596 dN =  0.0700 w = 1.1753

3 (MISC_ORG_gene_11392) vs. 1 (MISC_ORG_gene_09065)

L(i):     1253.5     349.5     302.0  sum=   1905.0
Ns(i):   52.5000   16.0000   15.5000  sum=  84.0000
Nv(i):   50.5000   15.0000   12.5000  sum=  78.0000
A(i):     0.0452    0.0498    0.0562
B(i):     0.0420    0.0449    0.0432
LWL85:  dS =  0.1133 dN =  0.0841 w = 0.7425 S =  418.5 N = 1486.5
LWL85m: dS =  0.0949 dN =  0.0890 w = 0.9374 S =  499.5 N = 1405.5 (rho = 0.565)
LPB93:  dS =  0.0959 dN =  0.0879 w = 0.9157

3 (MISC_ORG_gene_11392) vs. 2 (MISC_ORG_gene_12510)

L(i):     1254.5     346.0     304.5  sum=   1905.0
Ns(i):   46.0000   14.5000   13.5000  sum=  74.0000
Nv(i):   33.0000   16.5000   13.5000  sum=  63.0000
A(i):     0.0390    0.0454    0.0481
B(i):     0.0270    0.0501    0.0464
LWL85:  dS =  0.1060 dN =  0.0674 w = 0.6358 S =  419.8 N = 1485.2
LWL85m: dS =  0.0926 dN =  0.0703 w = 0.7590 S =  480.7 N = 1424.3 (rho = 0.509)
LPB93:  dS =  0.0931 dN =  0.0710 w = 0.7622

